-- phpMyAdmin SQL Dump
-- version 2.11.9.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 26, 2009 at 08:10 PM
-- Server version: 5.0.67
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `friday_tennis`
--

-- --------------------------------------------------------

--
-- Table structure for table `availability`
--

DROP TABLE IF EXISTS `availability`;
CREATE TABLE IF NOT EXISTS `availability` (
  `PID` int(8) NOT NULL,
  `date` date NOT NULL,
  `unavailable` tinyint(1) NOT NULL,
  `Reason` text NOT NULL,
  `season` varchar(12) NOT NULL default '2008 fall',
  KEY `date` (`date`),
  KEY `PID` (`PID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `availability`
--


-- --------------------------------------------------------

--
-- Table structure for table `blockmeetings`
--

DROP TABLE IF EXISTS `blockmeetings`;
CREATE TABLE IF NOT EXISTS `blockmeetings` (
  `MEETID` int(8) NOT NULL auto_increment,
  `date` date NOT NULL,
  `holdout` tinyint(1) NOT NULL,
  `comments` text NOT NULL,
  `season` varchar(12) NOT NULL default '2008 fall',
  PRIMARY KEY  (`MEETID`),
  KEY `date` (`date`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2092 ;

--
-- Dumping data for table `blockmeetings`
--


-- --------------------------------------------------------

--
-- Table structure for table `couples`
--

DROP TABLE IF EXISTS `couples`;
CREATE TABLE IF NOT EXISTS `couples` (
  `coupleid` int(8) NOT NULL auto_increment,
  `couplename` varchar(50) NOT NULL,
  `pa_id` int(8) NOT NULL,
  `pb_id` int(8) NOT NULL,
  `fulltime` tinyint(1) NOT NULL,
  `canschedule` tinyint(1) default NULL,
  `blockcouple` tinyint(1) default NULL,
  `season` varchar(12) NOT NULL default '2008 fall',
  PRIMARY KEY  (`coupleid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `couples`
--


-- --------------------------------------------------------

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
CREATE TABLE IF NOT EXISTS `players` (
  `PID` int(8) NOT NULL auto_increment,
  `firstname` varchar(40) NOT NULL,
  `lastname` varchar(60) NOT NULL,
  `gender` varchar(1) NOT NULL default 'm',
  `NTRP` float NOT NULL,
  `microNTRP` float NOT NULL,
  `email` varchar(50) NOT NULL,
  `home` varchar(14) NOT NULL,
  `cell` varchar(14) NOT NULL,
  `work` varchar(14) NOT NULL,
  PRIMARY KEY  (`PID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `players`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `player_availability`
--
DROP VIEW IF EXISTS `player_availability`;
CREATE TABLE IF NOT EXISTS `player_availability` (
`pid` int(8)
,`firstname` varchar(40)
,`lastname` varchar(60)
,`date` date
,`unavailable` tinyint(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `player_unavailable`
--
DROP VIEW IF EXISTS `player_unavailable`;
CREATE TABLE IF NOT EXISTS `player_unavailable` (
`pid` int(8)
,`firstname` varchar(40)
,`lastname` varchar(60)
,`date` date
);
-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
CREATE TABLE IF NOT EXISTS `schedule` (
  `schedid` int(16) NOT NULL auto_increment,
  `matchid` int(8) NOT NULL,
  `pid` int(8) NOT NULL,
  `sub` tinyint(1) NOT NULL default '0',
  `season` varchar(12) NOT NULL default '2008 fall',
  PRIMARY KEY  (`schedid`),
  UNIQUE KEY `match_players` (`schedid`,`matchid`,`pid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5628 ;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `seasons`
--

DROP TABLE IF EXISTS `seasons`;
CREATE TABLE IF NOT EXISTS `seasons` (
  `sid` int(11) NOT NULL auto_increment,
  `season` varchar(20) NOT NULL,
  `courts` int(11) NOT NULL,
  `firstcourt` int(11) NOT NULL,
  PRIMARY KEY  (`sid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `seasons`
--


-- --------------------------------------------------------

--
-- Table structure for table `season_players`
--

DROP TABLE IF EXISTS `season_players`;
CREATE TABLE IF NOT EXISTS `season_players` (
  `pid` int(8) NOT NULL,
  `season` varchar(12) NOT NULL,
  `blockmember` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `season_players`
--


-- --------------------------------------------------------

--
-- Table structure for table `slots`
--

DROP TABLE IF EXISTS `slots`;
CREATE TABLE IF NOT EXISTS `slots` (
  `SLOTID` int(16) NOT NULL auto_increment,
  `matchid` int(8) NOT NULL,
  `setnum` int(8) NOT NULL,
  `court` varchar(12) NOT NULL,
  `pid` int(16) NOT NULL,
  `position` varchar(12) NOT NULL,
  `combokey` varchar(15) NOT NULL,
  PRIMARY KEY  (`SLOTID`),
  UNIQUE KEY `slotindex` (`matchid`,`setnum`,`court`,`pid`),
  KEY `combokey` (`combokey`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3973 ;

--
-- Dumping data for table `slots`
--


-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
CREATE TABLE IF NOT EXISTS `teams` (
  `team_id` int(16) NOT NULL auto_increment,
  `ta_pa` int(16) NOT NULL,
  `ta_pb` int(11) NOT NULL,
  `ta_ntrp` float NOT NULL,
  `ta_untrp` float NOT NULL,
  `tb_pa` int(11) NOT NULL,
  `tb_pb` int(11) NOT NULL,
  `tb_ntrp` float NOT NULL,
  `tb_untrp` float NOT NULL,
  `season` varchar(12) NOT NULL default '2008 fall',
  PRIMARY KEY  (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(8) NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `couples_view`
--
DROP TABLE IF EXISTS `couples_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kutenai`@`localhost` SQL SECURITY DEFINER VIEW `friday_tennis`.`couples_view` AS select `c`.`coupleid` AS `coupleid`,`c`.`couplename` AS `couplename`,concat(`pa`.`firstname`,_latin1' ',`pa`.`lastname`) AS `hisname`,`pa`.`blockmember` AS `paonblock`,concat(`pb`.`firstname`,_latin1' ',`pb`.`lastname`) AS `hername`,`pb`.`blockmember` AS `pbonblock`,`c`.`fulltime` AS `fulltime` from ((`friday_tennis`.`couples` `c` join `friday_tennis`.`players` `pa`) join `friday_tennis`.`players` `pb`) where (((`c`.`pa_id` = `pa`.`PID`) or (`c`.`pa_id` = `pb`.`PID`)) and ((`c`.`pb_id` = `pb`.`PID`) or (`c`.`pb_id` = `pa`.`PID`)) and (`pa`.`gender` = _latin1'm') and (`pb`.`gender` = _latin1'f'));

-- --------------------------------------------------------

--
-- Structure for view `player_availability`
--
DROP TABLE IF EXISTS `player_availability`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Ed`@`localhost` SQL SECURITY DEFINER VIEW `friday_tennis`.`player_availability` AS select `friday_tennis`.`players`.`PID` AS `pid`,`friday_tennis`.`players`.`firstname` AS `firstname`,`friday_tennis`.`players`.`lastname` AS `lastname`,`friday_tennis`.`availability`.`date` AS `date`,`friday_tennis`.`availability`.`unavailable` AS `unavailable` from (`friday_tennis`.`players` join `friday_tennis`.`availability`) where ((`friday_tennis`.`players`.`PID` = `friday_tennis`.`availability`.`PID`) and (`friday_tennis`.`availability`.`unavailable` = 0));

-- --------------------------------------------------------

--
-- Structure for view `player_unavailable`
--
DROP TABLE IF EXISTS `player_unavailable`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Ed`@`localhost` SQL SECURITY DEFINER VIEW `friday_tennis`.`player_unavailable` AS select `friday_tennis`.`players`.`PID` AS `pid`,`friday_tennis`.`players`.`firstname` AS `firstname`,`friday_tennis`.`players`.`lastname` AS `lastname`,`friday_tennis`.`availability`.`date` AS `date` from (`friday_tennis`.`players` join `friday_tennis`.`availability`) where ((`friday_tennis`.`players`.`PID` = `friday_tennis`.`availability`.`PID`) and (`friday_tennis`.`availability`.`unavailable` = 1));
